# Telegramper-TelegramFramework

./: .gitignore  README.md  Telegram.Framework.sln
Telegramper/: Telegramper.csproj
Telegramper/Attributes/BaseAttributes/: TargetAttribute.cs  ValidateInputDataAttribute.cs
Telegramper/Attributes/ParametersParse/: ParseErrorMessagesAttribute.cs
Telegramper/Attributes/TargetExecutorAttributes/: TargetCallbackDatasAttribute.cs  TargetUpdateTypesAttribute.cs
Telegramper/Core/: BotAccessor.cs  BotApplication.cs  BotApplicationBuilder.cs  CurrentBot.cs  IBotApplication.cs
Telegramper/Core/AdvancedBotClient/: AdvancedTelegramBotClient.cs  IAdvancedTelegramBotClient.cs
Telegramper/Core/Context/: UpdateContext.cs  UpdateContextAccessor.cs
Telegramper/Core/Delegates/: MiddlewareFactoryDelegate.cs  NextDelegate.cs
Telegramper/Core/Exceptions/: InvalidUpdateTypeException.cs  MessageMayBeTooOld.cs
Telegramper/Core/Pipeline/: IPipeline.cs  Pipeline.cs
Telegramper/Dialog/: DialogConstants.cs  DialogStep.cs  SequenceConstants.cs  ServiceCollectionExtensions.cs  StaticDialogUserStateFactory.cs
Telegramper/Dialog/Attributes/: DialogNameAttribute.cs  EndOfSequenceAttribute.cs  SequenceNameAttribute.cs  StartOfSequenceAttribute.cs  TargetDialogStepAttribute.cs  TargetSequenceStepAttribute.cs
Telegramper/Dialog/Models/: DialogStep.cs  DialogStepsDictionary.cs  Sequence.cs  SequenceDictionary.cs  SequenceStep.cs
Telegramper/Dialog/Service/: DialogService.cs  IDialogService.cs  (+2 more)
Telegramper/Executors/: Executor.cs  ExecutorMethod.cs  README.md
Telegramper/Sequence/: SequenceConstants.cs  ServiceCollectionExtensions.cs  StaticDialogUserStateFactory.cs  StaticSequenceUserStateFactory.cs
Telegramper/Sessions/: ISession.cs  README.md  Session.cs
Telegramper/TelegramBotApplication/: BotApplication.cs  BotApplicationBuilder.cs  IBotApplication.cs
(+374 files in other folders)
