<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Title>Telegramper</Title>
    <Authors>Denis Shevchuk</Authors>
    <Description>Telegramper is the Telegram.Framework, which is similar to ASP.Net Core. It contains services, middleware, configuration, controllers (executors), and more.</Description>
    <Copyright>© 2024 Telegramper</Copyright>
    <PackageProjectUrl>https://github.com/GineTik/Telegramper-TelegramFramework</PackageProjectUrl>
    <PackageIcon>TelegramLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/GineTik/Telegramper-TelegramFramework</RepositoryUrl>
    <PackageTags>Telegramper, TelegramFramework, Framework, Telegram</PackageTags>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Executors\QueryHandlers\Attributes\HandlerQueue\" />
  </ItemGroup>

</Project>
